.post header {
    margin-bottom: @block-margin;
}

.blog {
    .posts {
        .post {
            .publish-date {
                .day {
                    font-size: 28px;
                }

                .year {
                    font-size: @font-size - 6;
                }
            }

            .content {
                .tags {
                    border-left-color: @contrast;
                    color: @contrast;
                }
            }

        }
    }
}
