/**
 * This less file contains all the styling for code snippets.
 */

@import '_colors';
@import '_util';
@import '_vars';

.highlight {
    .horizontal-bar(@dark-shadow);
    margin: @block-margin 0px;

    pre {
        .container;
        .chinese-character('碼', @contrast);
        color: @regular-text;

        code {
            display: block;
            overflow-x: auto;
        }

        .k, .kd {
            color: @keyword-color;
        }

        .s, .s1 {
            color: @contrast;
        }

        .cm, .c1 {
            color: @comment-color;
        }

        .mi, .kc {
            color: @contrast;
        }

        .nt {
            color: @contrast;
        }
    }
}
