/**
 * This less file contains the colors used in the site.
 */

@dark: #2c2c2c;
@dark-shadow: lighten(black, 10%);
@contrast: lighten(#ff0000, 10%);

// code colors
@keyword-color: lighten(@contrast, 10%);
@regular-text: #fff;
@comment-color: #aaa;
