/**
 * Styles for the site header.
 */

@import '_colors';
@import '_util';

header.site-header {
    @font-height: 1.0rem;
    @logo-size: 125px;

    position: relative;

    .content {
        .container;
    }

    .logo-container {
        display: inline-block;
        height: @logo-size + @font-height * 2;
        padding-right: 50px;
        width: @logo-size;

        .logo {
            height: @logo-size * .85;
            width: @logo-size;
            display: inline;
        }

        a {
            text-decoration: none;
            color: @dark;

            &:hover {
                text-decoration: none;
                color: @dark;
            }
        }

        h3 {
            display: block;
            font-size: @font-height;
            letter-spacing: 6px;
            line-height: @font-height;
            margin-top: 5px;
            text-align: center;
            width: @logo-size;
        }

        @media (max-width: @half-width-stop) {
            display: block;
            margin: auto;
            padding: 0;

            h3 {
                width: auto;
            }
        }

    }

    nav {
        @link-spacing: 30px;

        float: right !important;
        line-height: @logo-size + @font-height * 2;

        a {
            color: @dark;
            font-size: 1.8rem;
            margin-left: @link-spacing;
            text-decoration: none;
            vertical-align: bottom;

            &:first-child {
                margin-left: 0;
            }
        }

        @media (max-width: @half-width-stop) {
            display: block;
            float: none !important;
            line-height: normal;
            margin-top: 40px;
            text-align: center;
        }
    }
}
