/**
 * This less file contains the variables used throughout the site.
 */

@screen-max-width: 1200px;
@screen-max-width-stop: (50 + @screen-max-width);
@one-thousand-stop: 1000px;
@three-quarters-stop: (@screen-max-width-stop * 3 / 4);
@half-width-stop: (@screen-max-width-stop / 2);
@tiny-stop: 500px;
@concrete-stop: 768px;
@full-screen-padding: 40px;

@block-padding-vertical: 40px;
@block-padding-horizontal: 0px;
@block-margin: 40px;

@font-size: 1.3rem;

@footer-height: 250px;
