@import '_blog';
@import '_code';
@import '_colors';
@import '_footer';
@import '_header';
@import '_projects';
@import '_util';
@import '_vars';

// @import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic);
// @import url(http://fonts.googleapis.com/css?family=Noto:400,700,400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:700italic,300,700,300italic);
html {
    font-family: 'Roboto';
}

body {
    color: @dark;
    font-size: @font-size;
    margin: 0;
    line-height: 1.4;

    .fa {
        font-size: 2.2rem;
        text-shadow: 2px 2px 2px black;

        &:hover {
            text-shadow: 1px 1px 2px black;
        }
    }
}

p, ul, li, ol {
    .with-max-width;
}

a {
    color: @contrast;
    text-decoration: none;

    &:hover {
        color: @contrast-hover;
        text-decoration: none;
    }
}

.header {
    .horizontal-bar(@dark);
    position: relative;

    .content {
        .container;
        position: relative;
    }

    .title {
        font-size: 2.4rem;
        margin: 0;
    }

    .description {
        margin-bottom: 0;
        color: darken(white, 20%);
    }
}

.index-list {
    .container;
    min-height: 300px;
    padding-left: 0px;

    .six.columns {
        padding-left: 30px;
        padding-right: 30px;

        @media (max-width: @concrete-stop) {
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    li {
        list-style: none;
        padding-bottom: 40px;
        padding-top: 40px;

        p {
            margin: 0;
        }

        .title {
            @base-title-font: 2rem;

            color: @contrast;
            font-size: @base-title-font;
            margin-bottom: 10px;

            @media (max-width: @screen-max-width) {
                font-size: @base-title-font - .2;
            }

            @media (max-width: @three-quarters-stop) {
                font-size: @base-title-font - .4;
            }
        }

        .description {
            border-left: solid @dark 3px;
            padding-left: 20px;
        }
    }
}
